kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

kotlinVersion=1.7.10
springBootVersion=2.7.2
springDependencyManagementVersion=1.0.11.RELEASE
gradleGitPropertiesVersion=2.4.0

starterSimpleSecurityVersion=2.0.17-stable.1
starterAdviceVersion=2.1.0
starterWelcomerVersion=1.0.4
teabagsVersion=9.0.0
springmockkVersion=3.1.1
striktVersion=0.34.1
longPollingStarterVersion=4.0.9
caffeineVersion=3.1.1
kmLogVersion=1.2.0
liquibaseVersion=4.13.0
hibernateTypesVersion=2.16.3
tgbotapiVersion=2.2.1
ktorVersion=2.0.3
lpClientVersion=5.0.1
jacksonVersion=2.13.3
validationApiVersion=2.0.2
hibernateValidatorVersion=6.2.3.Final
glassfishElVersion=3.0.0