kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.1.0

kotlinVersion=1.7.20
ktorVersion=2.1.2

logbackVersion=1.4.0
teabagsVersion=13.4.0
ktorStaticAuthVersion=1.0.7
hikariVersion=5.0.1
postgresqlVersion=42.5.0
popkornVersion=2.2.0
tgbotapiVersion=3.2.1
kmLogVersion=1.2.0
liquibaseVersion=4.15.0
ktorServerLiquibaseVersion=1.0.0
konformVersion=0.4.0
ktormVersion=3.5.0
dispatchVersion=1.0.0-beta10
wsEventsVersion=0.0.3