projectGroup=dev.d1s
projectVersion=0.0.1

kotlin.code.style=official

kotlinVersion=1.7.10
ktorVersion=2.1.1

logbackVersion=1.4.0
hikariVersion=5.0.1
postgresqlVersion=42.5.0
popkornVersion=2.2.0
tgbotapiVersion=3.2.1
kmLogVersion=1.2.0
liquibaseVersion=4.15.0
konformVersion=0.4.0