ktor {
    deployment {
        port = 9696
    }
}

db {
    url = "jdbc:postgresql://localhost:5432/wot_server_data"
    user = "postgres_user"
    password = "postgres_password"
}

liquibase {
    changelog = "./changelog.json"
}

static-auth {
    token = "static_auth_token"
    token = ${?STATIC_AUTH_TOKEN}
    realm = "Webhooks over Telegram server"
}